{
    "compileOnSave": false,
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "es2015",
        "jsx": "react",
        "outDir": "./lib",
        "strict": true,
        "strictNullChecks": false,
        "experimentalDecorators": true,
        "noImplicitAny": true,
        "importHelpers": false,
        "sourceMap": true,
        "declaration": true,
        "skipLibCheck": true
    },
    "exclude": [
        "node_modules",
        "lib",
        "example"
    ]
}
